<!-- Write your code below -->

<h1>The Best Movies According to Amar</h1>

<h2>My Top 3 Movies of all time!</h2>

<hr />

<h3>The Mechanic</h3>
<p>The film is well-made by Simon West ("Tomb Raiders"), a technician in the tradition of Michael Winner, who made the Bronson film. Directors like this must be very good, regardless of whether their films are worth making in the first place. Audiences have been drilled to accept noise and movement as entertainment. It is done so well one almost forgets to ask why it has been done at all.</p>

<h3>Equalizer</h3>
<p>Basically, “The Equalizer” is an average-Joe blue-collar version of a comic-book avenger, secretly stalking those responsible for abusing and preying upon innocent citizens. And this film acts as an origin story with an ending that suggests a new franchise is afoot. It might not be bad for Washington to stay in the action game in a series that at least acknowledges those who qualify for a senior discount can be crusaders, too. </p>

<h3>Work it</h3>
<p>As a dance movie, “Work It” moves just fine. It gives its stars Carpenter, Koshy and Fisher moments to shine not just in dance routines but also in a few dramatic moments. The soundtrack is surprisingly solid, filled with songs you might have actually heard at a dance competition a few months ago. However, there is a weird kind of corporate synergy seeping into the movie as characters reference Beyoncé’s “Homecoming,” the Upside Down from “Stranger Things” and the emotional “Queer Eye” reboot, all of which are Netflix titles. Perhaps the streamer could listen to the advice of its own movie and let the projects they’re producing stand out on their own.</p>
